`timescale 1ns / 1ps
 
module main_decoder(
    input  wire [6:0] opcode,
    output reg         reg_write,
    output reg         alu_src,
    output reg         mem_write,
    output reg  [2:0]  result_src,
    output reg  [2:0]  imm_src,
    output reg         branch,
    output reg         jump,
    output reg  [1:0]  alu_op
    );
    
    //result_src encoding
    localparam RESULT_ALU = 3'b000;
    localparam RESULT_MEM = 3'b001;
    localparam RESULT_PC4 = 3'b010;
    localparam RESULT_IMM = 3'b011; // LUI
    localparam RESULT_PCIMM = 3'b100; // AUIPC
 
    //imm_src encoding
    localparam IMM_I = 3'b000;
    localparam IMM_S = 3'b001;
    localparam IMM_B = 3'b010;
    localparam IMM_J = 3'b011;
    localparam IMM_U = 3'b100;
 
    //alu_op encoding
    localparam ALUOP_ADD = 2'b00;
    localparam ALUOP_SUB = 2'b01;
    localparam ALUOP_FUNCT3 = 2'b10;
    
    always @(*) begin    
        reg_write  = 1'b0;
        alu_src    = 1'b0;
        mem_write  = 1'b0;
        result_src = RESULT_ALU;
        imm_src    = IMM_I;
        branch     = 1'b0;
        jump       = 1'b0;
        alu_op     = ALUOP_ADD;
        
        case (opcode)
            7'b0110011: begin // R-type
                reg_write = 1'b1; //does R-type write a result into a register
                alu_src = 1'b0; //does the ALU's second operand come from another register, or from an immediate?
                mem_write = 1'b0; //does R-type ever write to memory
                result_src = RESULT_ALU; //what gets written back: the ALU result, memory data, or PC+4
                imm_src = 2'bxx; // R-type has no immediate
                branch = 1'b0; //does R-type affect whether we branch
                jump = 1'b0; //does R-type jump
                alu_op = ALUOP_FUNCT3; //2'b00 Force add 2'b01 Force Sub 2'b10 Checks fncts 3&7
            end
            7'b0010011: begin //Immediate-type instruction
                reg_write = 1'b1;
                alu_src = 1'b1;
                mem_write = 1'b0;
                result_src = RESULT_ALU;
                imm_src = IMM_I; //rd = rs1 <op> imm
                branch = 1'b0;
                jump = 1'b0;
                alu_op = ALUOP_FUNCT3; //Checks fnct as seen in imm_src
            end
            7'b0000011: begin //Load (LW)
                reg_write = 1'b1;
                alu_src = 1'b1;
                mem_write = 1'b0;
                result_src = RESULT_MEM;
                imm_src = IMM_I; //rd = Mem[rs1 + imm]
                branch = 1'b0;
                jump = 1'b0;
                alu_op = ALUOP_ADD;//Force add as seen in imm_src
            end
            7'b0100011: begin //Store (SW)
                reg_write = 1'b0;
                alu_src = 1'b1;
                mem_write = 1'b1;
                result_src = 2'bxx;
                imm_src = IMM_S; //Mem[rs1 + imm] = rs2
                branch = 1'b0;
                jump = 1'b0;
                alu_op = ALUOP_ADD;
            end
            7'b1100011: begin //Branch-type
                reg_write = 1'b0;
                alu_src = 1'b0;
                mem_write = 1'b0;
                result_src = 2'bxx;
                imm_src = IMM_B; //if (rs1 <cmp> rs2) PC = PC + imm
                branch = 1'b1;
                jump = 1'b0;
                alu_op = ALUOP_SUB; //Force sub
            end
            7'b1101111: begin // JAL
                reg_write  = 1'b1;  // writes PC+4 (return address) into rd
                alu_src    = 1'bx;  // ALU not used for JAL's target calc (see note below)
                mem_write  = 1'b0;  // JAL never touches memory
                result_src = RESULT_PC4; // write-back value is PC+4
                imm_src    = IMM_J; // J-type immediate format rd = PC + 4; PC = PC + imm
                branch     = 1'b0;  // unconditional, not comparison-based
                jump       = 1'b1;  // triggers the PC redirect
                alu_op     = 2'bxx; // ALU not used, so this is a genuine don't-care
            end
            7'b1100111: begin //JALR
                reg_write = 1'b1;
                alu_src = 1'b1;
                mem_write = 1'b0;
                result_src = RESULT_PC4;
                imm_src = IMM_I; //I-type instruction rd = rs1 <op> imm
                branch = 1'b0;
                jump = 1'b1;
                alu_op = ALUOP_ADD;
            end
            7'b0110111: begin // LUI
                reg_write = 1'b1;// LUI writes imm<<12 into rd
                alu_src = 1'bx;// ALU isn't used at all - no addition happens, so this is a genuine don't-care
                mem_write = 1'b0;
                result_src = RESULT_IMM;// NEW 4th source: "immediate value direct from imm_gen" - see note below
                imm_src = IMM_U;// U-type (assuming widened imm_src: 000=I, 001=S, 010=B, 011=J, 100=U)
                branch = 1'b0;
                jump = 1'b0;
                alu_op = 2'bxx;// ALU isn't used, so this is a genuine don't-care
            end 
            7'b0010111: begin // AUIPC
                reg_write  = 1'b1;
                alu_src    = 1'bx;
                mem_write  = 1'b0;
                result_src = RESULT_PCIMM;//pc+imm
                imm_src = IMM_U; // U-type format, same as LUI
                branch = 1'b0;
                jump = 1'b0;
                alu_op = 2'bxx;  // OPEN: same as above
            end 
            7'b0001111: begin //Fence
                reg_write  = 1'b0;
                alu_src    = 1'b0;
                mem_write  = 1'b0;
                result_src = 3'bxxx;
                imm_src    = 3'bxxx;
                branch     = 1'b0;
                jump       = 1'b0;
                alu_op     = ALUOP_ADD;
            end 
            default: begin
                reg_write  = 1'b0;
                alu_src    = 1'b0;
                mem_write  = 1'b0;
                result_src = RESULT_ALU;
                imm_src    = IMM_I;
                branch     = 1'b0;
                jump       = 1'b0;
                alu_op     = ALUOP_ADD;
            end        
        endcase
    end   
endmodule
