`timescale 1ns / 1ps

module register_file #(
    parameter W = 32,
    parameter num_reg = 32,
    parameter addr_width = $clog2(num_reg)
)(
    input clk,
    input RegWrite,
    input wire [addr_width-1:0] rs_addr,
    input wire [addr_width-1:0] rt_addr,
    input wire [addr_width-1:0] rd_addr,
    input wire [W-1:0] rd_data,
    output wire [W-1:0] rs_data,
    output wire [W-1:0] rt_data
    );
    
    reg[W-1:0] registers[0:num_reg-1];
    
    assign rs_data = (rs_addr == 0)? 0: registers[rs_addr];
    assign rt_data = (rt_addr == 0)? 0: registers[rt_addr];
    
    always @(posedge clk) begin
        if (RegWrite && rd_addr != 0)
            registers[rd_addr] <= rd_data;        
    end   
endmodule
